# Temas-Especiales-Jean-George

./: README.md
ProyectoFinal/app/: build.gradle  google-services.json
ProyectoFinal/app/src/main/: AndroidManifest.xml
ProyectoFinal/app/src/main/java/com/pucmm/proyectofinal/networksync/: CarouselUpload.java  FirebaseNetwork.java  NetResponse.java
ProyectoFinal/app/src/main/java/com/pucmm/proyectofinal/roomviewmodel/activities/: CategoryEditActivity.java  CategoryManagerActivity.java  CategoryRegisterActivity.java  LoginActivity.java  MainActivity.java  MainRoomActivity.java  ProductDetailActivity.java  ProductEditActivity.java  ProductManagerActivity.java  ProductRegisterActivity.java  SplashActivity.java  UserListActivity.java
ProyectoFinal/app/src/main/java/com/pucmm/proyectofinal/roomviewmodel/adapters/: CategoryAdapter.java  NotificationAdapter.java  ProductAdapter.java  ProductCartAdapter.java  UserAdapter.java
ProyectoFinal/app/src/main/java/com/pucmm/proyectofinal/roomviewmodel/database/: AppDatabase.java  AppExecutors.java  CategoryDao.java  DatabaseDao.java  ProductCategoryDao.java  ProductDao.java  UserDao.java
ProyectoFinal/app/src/main/java/com/pucmm/proyectofinal/roomviewmodel/fragments/: CategoryListFragment.java  CategoryRegisterFragment.java  HomeFragment.java  (+10 more)
ProyectoFinal/app/src/main/java/com/pucmm/proyectofinal/utils/: CommonUtil.java  FileUtil.java  KProgressHUDUtils.java  OnTouchListener.java  OptionsMenuListener.java  VoidListener.java
ProyectoFinal/app/src/main/res/drawable/: ic_baseline_category_24.xml  ic_baseline_home_24.xml  ic_baseline_image_80.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_splash.xml
ProyectoFinal/app/src/main/res/layout/: activity_category_edit.xml  activity_category_manager.xml  activity_category_register.xml  activity_login.xml  activity_product_detail.xml  activity_product_edit.xml  activity_product_manager.xml  activity_product_register.xml  activity_splash.xml  activity_user_list.xml  fragment_category.xml  fragment_category_list.xml  fragment_category_register.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_product.xml  fragment_product_cart.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_shopping_cart.xml  fragment_user.xml  fragment_user_list.xml  fragment_user_manager.xml  fragment_user_register.xml  item_category.xml  item_notification.xml  item_product.xml  item_product_cart.xml  main_activity.xml  main_fragment.xml  menu_notification_symbol.xml  menu_shopping_cart_symbol.xml  navigation_header.xml  product_carousel_image.xml
ProyectoFinal/app/src/main/res/menu/: action_menu.xml  main_menu.xml  side_menu.xml  top_app_bar.xml
ProyectoFinal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProyectoFinal/app/src/main/res/values-night/: themes.xml
(+72 files in other folders)
