<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".roomviewmodel.activities.ProductDetailActivity">

        <TextView
            android:id="@+id/txtDetailDescription"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:text="Descripcion del producto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPriceDetail"
            android:layout_width="197dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="239.00"
            android:textColor="#34950F"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carouselView" />

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDetailDescription"
            app:slideInterval="3000"
            app:radius="6dp"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"
            />

        <Button
            android:id="@+id/btnRemoveQuantity"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="-"
            app:cornerRadius="64dp"
            app:layout_constraintEnd_toStartOf="@+id/txtQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPriceDetail" />

        <Button
            android:id="@+id/btnAddQuantity"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:text="+"
            app:cornerRadius="64dp"
            android:layout_marginBottom="200dp"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@+id/txtQuantity"
            app:layout_constraintTop_toBottomOf="@+id/txtPriceDetail" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/btnRemoveQuantity"
            app:layout_constraintTop_toBottomOf="@+id/txtPriceDetail" />

        <Button
            android:id="@+id/btnAddCar"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:text="Add to cart"
            app:cornerRadius="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnAddQuantity"
            app:layout_constraintTop_toBottomOf="@+id/txtPriceDetail" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


