<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtn_addCategory"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:layout_alignStart="@+id/categoryList"
        android:layout_alignTop="@+id/categoryList"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="228dp"
        android:layout_marginTop="444dp"
        android:background="#573030"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#3F51B5"
        app:fabCustomSize="56dp"
        app:rippleColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryList"
        android:name="com.pucmm.proyectofinal.roomviewmodel.fragments.CategoryListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".roomviewmodel.fragments.CategoryListFragment"
        tools:listitem="@layout/fragment_category" />


</RelativeLayout>
