<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Digite un nombre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/editApellido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editApellido"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Digite un apellido"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNombre" />

        <TextView
            android:id="@+id/txtGenero"
            android:layout_width="101dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Genero:"
            app:layout_constraintBottom_toTopOf="@+id/txtNacimiento"
            app:layout_constraintEnd_toStartOf="@+id/spnGenero"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editApellido"
            app:layout_constraintVertical_bias="0.26"
            tools:visibility="visible" />

        <Spinner
            android:id="@+id/spnGenero"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="44dp"
            android:prompt="@string/spinnerTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtGenero"
            app:layout_constraintTop_toBottomOf="@+id/editApellido" />

        <TextView
            android:id="@+id/txtNacimiento"
            android:layout_width="109dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Nacimiento:"
            app:layout_constraintEnd_toStartOf="@+id/editTextDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGenero" />

        <TextView
            android:id="@+id/txtProgramar"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Le gusta programar?"
            app:layout_constraintBottom_toTopOf="@+id/txtLenguaje"
            app:layout_constraintEnd_toStartOf="@+id/radGroupProgramar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNacimiento"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtLenguaje"
            android:layout_width="61dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="210dp"
            android:text="Lenguaje:"
            app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
            app:layout_constraintEnd_toStartOf="@+id/chkJava"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProgramar" />

        <CheckBox
            android:id="@+id/chkCSharp"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="44dp"
            android:text="C #"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toEndOf="@+id/chkCPP"
            app:layout_constraintTop_toBottomOf="@+id/chkGolang" />

        <CheckBox
            android:id="@+id/chkJava"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="8dp"
            android:text="Java"
            app:layout_constraintBottom_toBottomOf="@+id/txtLenguaje"
            app:layout_constraintEnd_toStartOf="@+id/chkPython"
            app:layout_constraintStart_toEndOf="@+id/txtLenguaje"
            app:layout_constraintTop_toTopOf="@+id/txtLenguaje" />

        <CheckBox
            android:id="@+id/chkPython"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="44dp"
            android:text="Python"
            app:layout_constraintBottom_toBottomOf="@+id/txtLenguaje"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.289"
            app:layout_constraintStart_toEndOf="@+id/chkJava"
            app:layout_constraintTop_toTopOf="@+id/txtLenguaje" />

        <CheckBox
            android:id="@+id/chkCPP"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="C/C++"
            app:layout_constraintEnd_toStartOf="@+id/chkCSharp"
            app:layout_constraintStart_toEndOf="@+id/txtLenguaje"
            app:layout_constraintTop_toBottomOf="@+id/chkJava" />

        <CheckBox
            android:id="@+id/chkJS"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="JS"
            app:layout_constraintEnd_toStartOf="@+id/chkGolang"
            app:layout_constraintStart_toEndOf="@+id/txtLenguaje"
            app:layout_constraintTop_toBottomOf="@+id/chkCPP" />

        <CheckBox
            android:id="@+id/chkGolang"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="44dp"
            android:text="Go Land"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toEndOf="@+id/chkJS"
            app:layout_constraintTop_toBottomOf="@+id/chkPython" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:text="Enviar"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnLimpiar"
            app:layout_constraintEnd_toStartOf="@+id/btnLimpiar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="Limpiar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnEnviar" />

        <RadioGroup
            android:id="@+id/radGroupProgramar"
            android:layout_width="0dp"
            android:layout_height="87dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="48dp"
            android:checkedButton="@id/radProgramarSi"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/txtProgramar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toEndOf="@+id/txtProgramar"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate">

            <RadioButton
                android:id="@+id/radProgramarSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="18dp"
                android:text="Si" />

            <RadioButton
                android:id="@+id/radProgramarNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="18dp"
                android:text="No" />

        </RadioGroup>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="44dp"
            android:ems="10"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txtNacimiento"
            app:layout_constraintTop_toBottomOf="@+id/spnGenero" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>