<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"/>

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:actionLayout="@layout/menu_shopping_cart_symbol"
        app:showAsAction="always"
        android:title="Search"/>

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="always"
        android:actionLayout="@layout/menu_notification_symbol"
        android:title="Search"/>

</menu>